# java2-project

./: Zadani_projektu_a_jednotlivych_ukolu_pro_projekt.txt  high_scores.txt  log.txt  myNewProject_Structure.txt  myProjectJFX_Structure.txt  myProjectStructure.txt  pom.xml  run.sh  score.mv.db  zadaniProjektu.txt  zadani_ukol01.txt  zadani_ukol02.txt
db/: java2.mv.db  java2.trace.db
project-data/: pom.xml
project-data/src/main/java/: module-info.java
project-data/src/main/java/cz/vsb/fei/project/data/: GameSessionDTO.java  GameSessionEntity.java  Player.java  PlayerDTO.java  Score.java  ScoreDTO.java
project-file/: pom.xml
project-file/src/main/java/: module-info.java
project-file/src/main/java/cz/vsb/fei/project/file/: DbConnector.java  FileManager.java  ScoreStorageFactory.java  ScoreStorageInterface.java
project-game/: pom.xml
project-game/src/main/java/: module-info.java
project-game/src/main/java/cz/vsb/fei/project/game/: AppGame.java  Barricade.java  Bullet.java  Collisionable.java  Constant.java  Direction.java  DrawAble.java  DrawableSimulable.java  DrawingThread.java  Enemy.java  EnemyWorker.java  GameController.java  GameObject.java  GameSession.java  GameSessionClient.java  GameSettings.java  GameStateObserver.java  Ground.java  HealthDisplay.java  MenuController.java  Player.java  PlayerClient.java  Routines.java  ScoreClient.java  ScoreManager.java  ScoreManagerOldJPAmodul.java  Ufo.java
project-game/src/main/resources/: log4j2.xml  messages.properties  messages_cs.properties
project-game/src/main/resources/cz/vsb/fei/project/game/: gameWindow.fxml  menuWindow.fxml
project-game/src/test/java/cz/vsb/fei/project/game/: AppTest.java
project-storage/: pom.xml
project-storage/src/main/java/: module-info.java
project-storage/src/main/java/cz/vsb/fei/project/storage/: BackendType.java  DbConnector.java  FileManager.java  JpaConnector.java  ScoreStorageFactory.java  ScoreStorageInterface.java
project-storage/src/test/java/cz/vsb/fei/project/file/: AppTest.java
src/main/java/: module-info.java
src/main/java/cz/vsb/fei/: App.java
src/main/java/cz/vsb/fei/game/: AppGame.java  Barricade.java  Bullet.java  Collisionable.java  Constant.java  Direction.java  DrawAble.java  DrawableSimulable.java  DrawingThread.java  Enemy.java  FileManager.java  GameController.java  GameObject.java  GameSession.java  GameStateObserver.java  Ground.java  HealthDisplay.java  MenuController.java  Player.java  Routines.java  ScoreManager.java  Ufo.java
src/main/resources/cz/vsb/fei/: gameWindow.fxml  menuWindow.fxml
src/test/java/cz/vsb/fei/: AppTest.java
