.
├── high_scores.txt
├── logs
│   └── app.log
├── myProjectStructure.txt
├── pom.xml
├── project-data
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── cz
│   │   │   │   │   └── vsb
│   │   │   │   │       └── fei
│   │   │   │   │           └── project
│   │   │   │   │               └── data
│   │   │   │   │                   └── Score.java
│   │   │   │   └── module-info.java
│   │   │   └── resources
│   │   │       ├── cz
│   │   │       │   └── vsb
│   │   │       │       └── fei
│   │   │       └── log4j2.xml
│   │   └── test
│   │       └── java
│   │           └── cz
│   │               └── vsb
│   │                   └── fei
│   │                       └── project
│   │                           └── data
│   │                               └── AppTest.java
│   └── target
│       ├── classes
│       │   ├── cz
│       │   │   └── vsb
│       │   │       └── fei
│       │   │           └── project
│       │   │               └── data
│       │   │                   └── Score.class
│       │   ├── log4j2.xml
│       │   └── module-info.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── libs
│       │   ├── apiguardian-api-1.1.2.jar
│       │   ├── junit-jupiter-5.11.0.jar
│       │   ├── junit-jupiter-api-5.11.0.jar
│       │   ├── junit-jupiter-engine-5.11.0.jar
│       │   ├── junit-jupiter-params-5.11.0.jar
│       │   ├── junit-platform-commons-1.11.0.jar
│       │   ├── junit-platform-engine-1.11.0.jar
│       │   ├── log4j-api-2.23.1.jar
│       │   ├── log4j-core-2.23.1.jar
│       │   ├── lombok-1.18.34.jar
│       │   └── opentest4j-1.3.0.jar
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── project-data-1.0-SNAPSHOT.jar
│       ├── surefire-reports
│       │   ├── cz.vsb.fei.AppTest.txt
│       │   └── TEST-cz.vsb.fei.AppTest.xml
│       └── test-classes
│           ├── cz
│           │   └── vsb
│           │       └── fei
│           │           └── AppTest.class
│           └── META-INF
│               └── jpms.args
├── project-game
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── cz
│   │   │   │   │   └── vsb
│   │   │   │   │       └── fei
│   │   │   │   │           └── project
│   │   │   │   │               └── game
│   │   │   │   │                   ├── AppGame.java
│   │   │   │   │                   ├── Barricade.java
│   │   │   │   │                   ├── Bullet.java
│   │   │   │   │                   ├── Collisionable.java
│   │   │   │   │                   ├── Constant.java
│   │   │   │   │                   ├── Direction.java
│   │   │   │   │                   ├── DrawAble.java
│   │   │   │   │                   ├── DrawableSimulable.java
│   │   │   │   │                   ├── DrawingThread.java
│   │   │   │   │                   ├── Enemy.java
│   │   │   │   │                   ├── GameController.java
│   │   │   │   │                   ├── GameObject.java
│   │   │   │   │                   ├── GameSession.java
│   │   │   │   │                   ├── GameSettings.java
│   │   │   │   │                   ├── GameStateObserver.java
│   │   │   │   │                   ├── Ground.java
│   │   │   │   │                   ├── HealthDisplay.java
│   │   │   │   │                   ├── MenuController.java
│   │   │   │   │                   ├── Player.java
│   │   │   │   │                   ├── Routines.java
│   │   │   │   │                   ├── ScoreManager.java
│   │   │   │   │                   └── Ufo.java
│   │   │   │   └── module-info.java
│   │   │   └── resources
│   │   │       ├── cz
│   │   │       │   └── vsb
│   │   │       │       └── fei
│   │   │       │           └── project
│   │   │       │               └── game
│   │   │       │                   ├── application.css
│   │   │       │                   ├── background1.png
│   │   │       │                   ├── gameWindow.fxml
│   │   │       │                   └── menuWindow.fxml
│   │   │       └── log4j2.xml
│   │   └── test
│   │       └── java
│   │           └── cz
│   │               └── vsb
│   │                   └── fei
│   │                       └── project
│   │                           └── game
│   │                               └── AppTest.java
│   └── target
│       ├── classes
│       │   ├── cz
│       │   │   └── vsb
│       │   │       └── fei
│       │   │           └── project
│       │   │               └── game
│       │   │                   ├── AppGame.class
│       │   │                   ├── application.css
│       │   │                   ├── background1.png
│       │   │                   ├── Barricade.class
│       │   │                   ├── Bullet$Type.class
│       │   │                   ├── Bullet.class
│       │   │                   ├── Collisionable.class
│       │   │                   ├── Constant.class
│       │   │                   ├── Direction.class
│       │   │                   ├── DrawAble.class
│       │   │                   ├── DrawableSimulable.class
│       │   │                   ├── DrawingThread.class
│       │   │                   ├── Enemy.class
│       │   │                   ├── GameController$1.class
│       │   │                   ├── GameController.class
│       │   │                   ├── GameObject.class
│       │   │                   ├── GameSession$1.class
│       │   │                   ├── GameSession.class
│       │   │                   ├── GameSettings$GameSettingsBuilder.class
│       │   │                   ├── GameSettings.class
│       │   │                   ├── GameStateObserver.class
│       │   │                   ├── gameWindow.fxml
│       │   │                   ├── Ground.class
│       │   │                   ├── HealthDisplay.class
│       │   │                   ├── MenuController.class
│       │   │                   ├── menuWindow.fxml
│       │   │                   ├── Player$Health.class
│       │   │                   ├── Player.class
│       │   │                   ├── Routines.class
│       │   │                   ├── ScoreManager.class
│       │   │                   └── Ufo.class
│       │   ├── log4j2.xml
│       │   └── module-info.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── libs
│       │   ├── apiguardian-api-1.1.2.jar
│       │   ├── h2-2.2.224.jar
│       │   ├── javafx-base-23.jar
│       │   ├── javafx-base-23-linux.jar
│       │   ├── javafx-controls-23.jar
│       │   ├── javafx-controls-23-linux.jar
│       │   ├── javafx-fxml-23.jar
│       │   ├── javafx-fxml-23-linux.jar
│       │   ├── javafx-graphics-23.jar
│       │   ├── javafx-graphics-23-linux.jar
│       │   ├── junit-jupiter-5.11.0.jar
│       │   ├── junit-jupiter-api-5.11.0.jar
│       │   ├── junit-jupiter-engine-5.11.0.jar
│       │   ├── junit-jupiter-params-5.11.0.jar
│       │   ├── junit-platform-commons-1.11.0.jar
│       │   ├── junit-platform-engine-1.11.0.jar
│       │   ├── log4j-api-2.23.1.jar
│       │   ├── log4j-core-2.23.1.jar
│       │   ├── lombok-1.18.34.jar
│       │   ├── opentest4j-1.3.0.jar
│       │   ├── project-data-1.0-SNAPSHOT.jar
│       │   └── project-storage-1.0-SNAPSHOT.jar
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── project-game-1.0-SNAPSHOT.jar
│       ├── surefire-reports
│       │   ├── cz.vsb.fei.project.game.AppTest.txt
│       │   └── TEST-cz.vsb.fei.project.game.AppTest.xml
│       └── test-classes
│           ├── cz
│           │   └── vsb
│           │       └── fei
│           │           └── project
│           │               └── game
│           │                   └── AppTest.class
│           └── META-INF
│               └── jpms.args
├── project-storage
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── cz
│   │   │   │   │   └── vsb
│   │   │   │   │       └── fei
│   │   │   │   │           └── project
│   │   │   │   │               └── storage
│   │   │   │   │                   ├── DbConnector.java
│   │   │   │   │                   ├── FileManager.java
│   │   │   │   │                   ├── ScoreStorageFactory.java
│   │   │   │   │                   └── ScoreStorageInterface.java
│   │   │   │   └── module-info.java
│   │   │   └── resources
│   │   │       └── cz
│   │   │           └── vsb
│   │   │               └── fei
│   │   │                   └── project
│   │   │                       └── storage
│   │   └── test
│   │       └── java
│   │           └── cz
│   │               └── vsb
│   │                   └── fei
│   │                       └── project
│   │                           └── file
│   │                               └── AppTest.java
│   └── target
│       ├── classes
│       │   ├── cz
│       │   │   └── vsb
│       │   │       └── fei
│       │   │           └── project
│       │   │               └── storage
│       │   │                   ├── DbConnector.class
│       │   │                   ├── FileManager.class
│       │   │                   ├── ScoreStorageFactory.class
│       │   │                   └── ScoreStorageInterface.class
│       │   └── module-info.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── libs
│       │   ├── apiguardian-api-1.1.2.jar
│       │   ├── h2-2.2.224.jar
│       │   ├── junit-jupiter-5.11.0.jar
│       │   ├── junit-jupiter-api-5.11.0.jar
│       │   ├── junit-jupiter-engine-5.11.0.jar
│       │   ├── junit-jupiter-params-5.11.0.jar
│       │   ├── junit-platform-commons-1.11.0.jar
│       │   ├── junit-platform-engine-1.11.0.jar
│       │   ├── log4j-api-2.23.1.jar
│       │   ├── log4j-core-2.23.1.jar
│       │   ├── lombok-1.18.34.jar
│       │   ├── opentest4j-1.3.0.jar
│       │   └── project-data-1.0-SNAPSHOT.jar
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── project-storage-1.0-SNAPSHOT.jar
│       ├── surefire-reports
│       │   ├── cz.vsb.fei.project.file.AppTest.txt
│       │   └── TEST-cz.vsb.fei.project.file.AppTest.xml
│       └── test-classes
│           ├── cz
│           │   └── vsb
│           │       └── fei
│           │           └── project
│           │               └── file
│           │                   └── AppTest.class
│           └── META-INF
│               └── jpms.args
├── run.sh
├── structure_exports
└── Zadani_projektu_a_jednotlivych_ukolu_pro_projekt.txt

146 directories, 165 files
