.
├── db
│   ├── java2.mv.db
│   └── java2.trace.db
├── high_scores.txt
├── logs
│   └── app.log
├── log.txt
├── myProjectJFX_Structure.txt
├── pom.xml
├── project-data
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── cz
│   │   │   │   │   └── vsb
│   │   │   │   │       └── fei
│   │   │   │   │           └── project
│   │   │   │   │               └── data
│   │   │   │   │                   ├── GameSessionDTO.java
│   │   │   │   │                   ├── PlayerDTO.java
│   │   │   │   │                   └── ScoreDTO.java
│   │   │   │   └── module-info.java
│   │   │   └── resources
│   │   │       ├── cz
│   │   │       │   └── vsb
│   │   │       │       └── fei
│   │   │       └── log4j2.xml
│   │   └── test
│   │       └── java
│   │           └── cz
│   │               └── vsb
│   │                   └── fei
│   │                       └── project
│   │                           └── data
│   │                               └── AppTest.java
│   └── target
│       ├── classes
│       │   ├── cz
│       │   │   └── vsb
│       │   │       └── fei
│       │   │           └── project
│       │   │               └── data
│       │   │                   ├── GameSessionDTO.class
│       │   │                   ├── PlayerDTO.class
│       │   │                   └── ScoreDTO.class
│       │   ├── log4j2.xml
│       │   └── module-info.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── libs
│       │   ├── angus-activation-2.0.0.jar
│       │   ├── antlr4-runtime-4.13.0.jar
│       │   ├── apiguardian-api-1.1.2.jar
│       │   ├── byte-buddy-1.15.11.jar
│       │   ├── classmate-1.5.1.jar
│       │   ├── hibernate-commons-annotations-7.0.3.Final.jar
│       │   ├── hibernate-core-6.6.11.Final.jar
│       │   ├── istack-commons-runtime-4.1.1.jar
│       │   ├── jakarta.activation-api-2.1.0.jar
│       │   ├── jakarta.inject-api-2.0.1.jar
│       │   ├── jakarta.persistence-api-3.2.0.jar
│       │   ├── jakarta.transaction-api-2.0.1.jar
│       │   ├── jakarta.xml.bind-api-4.0.0.jar
│       │   ├── jandex-3.2.0.jar
│       │   ├── jaxb-core-4.0.2.jar
│       │   ├── jaxb-runtime-4.0.2.jar
│       │   ├── jboss-logging-3.5.0.Final.jar
│       │   ├── junit-jupiter-5.11.0.jar
│       │   ├── junit-jupiter-api-5.11.0.jar
│       │   ├── junit-jupiter-engine-5.11.0.jar
│       │   ├── junit-jupiter-params-5.11.0.jar
│       │   ├── junit-platform-commons-1.11.0.jar
│       │   ├── junit-platform-engine-1.11.0.jar
│       │   ├── log4j-api-2.23.1.jar
│       │   ├── log4j-core-2.23.1.jar
│       │   ├── lombok-1.18.34.jar
│       │   ├── opentest4j-1.3.0.jar
│       │   └── txw2-4.0.2.jar
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── project-data-1.0-SNAPSHOT.jar
│       ├── surefire-reports
│       │   ├── cz.vsb.fei.AppTest.txt
│       │   └── TEST-cz.vsb.fei.AppTest.xml
│       └── test-classes
│           ├── cz
│           │   └── vsb
│           │       └── fei
│           │           └── AppTest.class
│           └── META-INF
│               └── jpms.args
├── project-game
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── cz
│   │   │   │   │   └── vsb
│   │   │   │   │       └── fei
│   │   │   │   │           └── project
│   │   │   │   │               └── game
│   │   │   │   │                   ├── AppGame.java
│   │   │   │   │                   ├── Barricade.java
│   │   │   │   │                   ├── Bullet.java
│   │   │   │   │                   ├── Collisionable.java
│   │   │   │   │                   ├── Constant.java
│   │   │   │   │                   ├── Direction.java
│   │   │   │   │                   ├── DrawAble.java
│   │   │   │   │                   ├── DrawableSimulable.java
│   │   │   │   │                   ├── DrawingThread.java
│   │   │   │   │                   ├── Enemy.java
│   │   │   │   │                   ├── EnemyWorker.java
│   │   │   │   │                   ├── GameController.java
│   │   │   │   │                   ├── GameObject.java
│   │   │   │   │                   ├── GameSessionClient.java
│   │   │   │   │                   ├── GameSession.java
│   │   │   │   │                   ├── GameSettings.java
│   │   │   │   │                   ├── GameStateObserver.java
│   │   │   │   │                   ├── Ground.java
│   │   │   │   │                   ├── HealthDisplay.java
│   │   │   │   │                   ├── MenuController.java
│   │   │   │   │                   ├── PlayerClient.java
│   │   │   │   │                   ├── Player.java
│   │   │   │   │                   ├── Routines.java
│   │   │   │   │                   ├── ScoreClient.java
│   │   │   │   │                   └── Ufo.java
│   │   │   │   └── module-info.java
│   │   │   └── resources
│   │   │       ├── cz
│   │   │       │   └── vsb
│   │   │       │       └── fei
│   │   │       │           └── project
│   │   │       │               └── game
│   │   │       │                   ├── application.css
│   │   │       │                   ├── background1.png
│   │   │       │                   ├── gameWindow.fxml
│   │   │       │                   └── menuWindow.fxml
│   │   │       ├── log4j2.xml
│   │   │       ├── messages_cs.properties
│   │   │       └── messages.properties
│   │   └── test
│   │       └── java
│   │           └── cz
│   │               └── vsb
│   │                   └── fei
│   │                       └── project
│   │                           └── game
│   │                               └── AppTest.java
│   └── target
│       ├── classes
│       │   ├── cz
│       │   │   └── vsb
│       │   │       └── fei
│       │   │           └── project
│       │   │               └── game
│       │   │                   ├── application.css
│       │   │                   ├── background1.png
│       │   │                   ├── Collisionable.class
│       │   │                   ├── Direction.class
│       │   │                   ├── DrawAble.class
│       │   │                   ├── DrawableSimulable.class
│       │   │                   ├── Enemy.class
│       │   │                   ├── GameObject.class
│       │   │                   ├── GameSession$1.class
│       │   │                   ├── GameSession.class
│       │   │                   ├── gameWindow.fxml
│       │   │                   ├── menuWindow.fxml
│       │   │                   ├── Player$Health.class
│       │   │                   └── Player.class
│       │   ├── log4j2.xml
│       │   ├── messages_cs.properties
│       │   ├── messages.properties
│       │   └── module-info.class
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── libs
│       │   ├── angus-activation-2.0.0.jar
│       │   ├── antlr4-runtime-4.13.0.jar
│       │   ├── apiguardian-api-1.1.2.jar
│       │   ├── byte-buddy-1.15.11.jar
│       │   ├── classmate-1.5.1.jar
│       │   ├── h2-2.2.224.jar
│       │   ├── hibernate-commons-annotations-7.0.3.Final.jar
│       │   ├── hibernate-core-6.6.11.Final.jar
│       │   ├── istack-commons-runtime-4.1.1.jar
│       │   ├── jakarta.activation-api-2.1.0.jar
│       │   ├── jakarta.annotation-api-2.1.1.jar
│       │   ├── jakarta.inject-api-2.0.1.jar
│       │   ├── jakarta.persistence-api-3.2.0.jar
│       │   ├── jakarta.transaction-api-2.0.1.jar
│       │   ├── jakarta.xml.bind-api-4.0.0.jar
│       │   ├── jandex-3.2.0.jar
│       │   ├── javafx-base-23.jar
│       │   ├── javafx-base-23-linux.jar
│       │   ├── javafx-controls-23.jar
│       │   ├── javafx-controls-23-linux.jar
│       │   ├── javafx-fxml-23.jar
│       │   ├── javafx-fxml-23-linux.jar
│       │   ├── javafx-graphics-23.jar
│       │   ├── javafx-graphics-23-linux.jar
│       │   ├── jaxb-core-4.0.2.jar
│       │   ├── jaxb-runtime-4.0.2.jar
│       │   ├── jboss-logging-3.5.0.Final.jar
│       │   ├── junit-jupiter-5.11.0.jar
│       │   ├── junit-jupiter-api-5.11.0.jar
│       │   ├── junit-jupiter-engine-5.11.0.jar
│       │   ├── junit-jupiter-params-5.11.0.jar
│       │   ├── junit-platform-commons-1.11.0.jar
│       │   ├── junit-platform-engine-1.11.0.jar
│       │   ├── log4j-api-2.23.1.jar
│       │   ├── log4j-core-2.23.1.jar
│       │   ├── lombok-1.18.34.jar
│       │   ├── opentest4j-1.3.0.jar
│       │   ├── project-data-1.0-SNAPSHOT.jar
│       │   ├── project-storage-1.0-SNAPSHOT.jar
│       │   └── txw2-4.0.2.jar
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       │       ├── createdFiles.lst
│       │       │       └── inputFiles.lst
│       │       └── testCompile
│       │           └── default-testCompile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       ├── project-game-1.0-SNAPSHOT.jar
│       ├── surefire-reports
│       │   ├── cz.vsb.fei.project.game.AppTest.txt
│       │   └── TEST-cz.vsb.fei.project.game.AppTest.xml
│       └── test-classes
│           ├── cz
│           │   └── vsb
│           │       └── fei
│           │           └── project
│           │               └── game
│           │                   └── AppTest.class
│           └── META-INF
│               └── jpms.args
├── run.sh
├── url_gitHub_project.txt
└── Zadani_projektu_a_jednotlivych_ukolu_pro_projekt.txt

97 directories, 163 files
