.
├── high_scores.txt
├── logs
│   └── app.log
├── log.txt
├── myProjectStructure.txt
├── pom.xml
├── project-data
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   ├── cz
│   │   │   │   │   └── vsb
│   │   │   │   │       └── fei
│   │   │   │   │           └── project
│   │   │   │   │               └── data
│   │   │   │   │                   └── Score.java
│   │   │   │   └── module-info.java
│   │   │   └── resources
│   │   │       ├── cz
│   │   │       │   └── vsb
│   │   │       │       └── fei
│   │   │       └── log4j2.xml
│   │   └── test
│   │       └── java
│   │           └── cz
│   │               └── vsb
│   │                   └── fei
│   │                       └── project
│   │                           └── data
│   │                               └── AppTest.java
│   └── target
│       ├── classes
│       │   └── log4j2.xml
│       ├── generated-sources
│       │   └── annotations
│       └── maven-status
│           └── maven-compiler-plugin
│               └── compile
│                   └── default-compile
│                       ├── createdFiles.lst
│                       └── inputFiles.lst
├── project-game
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   ├── cz
│       │   │   │   └── vsb
│       │   │   │       └── fei
│       │   │   │           └── project
│       │   │   │               └── game
│       │   │   │                   ├── AppGame.java
│       │   │   │                   ├── Barricade.java
│       │   │   │                   ├── Bullet.java
│       │   │   │                   ├── Collisionable.java
│       │   │   │                   ├── Constant.java
│       │   │   │                   ├── Direction.java
│       │   │   │                   ├── DrawAble.java
│       │   │   │                   ├── DrawableSimulable.java
│       │   │   │                   ├── DrawingThread.java
│       │   │   │                   ├── Enemy.java
│       │   │   │                   ├── GameController.java
│       │   │   │                   ├── GameObject.java
│       │   │   │                   ├── GameSession.java
│       │   │   │                   ├── GameSettings.java
│       │   │   │                   ├── GameStateObserver.java
│       │   │   │                   ├── Ground.java
│       │   │   │                   ├── HealthDisplay.java
│       │   │   │                   ├── MenuController.java
│       │   │   │                   ├── Player.java
│       │   │   │                   ├── Routines.java
│       │   │   │                   ├── ScoreManager.java
│       │   │   │                   └── Ufo.java
│       │   │   └── module-info.java
│       │   └── resources
│       │       ├── cz
│       │       │   └── vsb
│       │       │       └── fei
│       │       │           └── project
│       │       │               └── game
│       │       │                   ├── application.css
│       │       │                   ├── background1.png
│       │       │                   ├── gameWindow.fxml
│       │       │                   └── menuWindow.fxml
│       │       └── log4j2.xml
│       └── test
│           └── java
│               └── cz
│                   └── vsb
│                       └── fei
│                           └── project
│                               └── game
│                                   └── AppTest.java
├── project-storage
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   ├── cz
│       │   │   │   └── vsb
│       │   │   │       └── fei
│       │   │   │           └── project
│       │   │   │               └── storage
│       │   │   │                   ├── BackendType.java
│       │   │   │                   ├── DbConnector.java
│       │   │   │                   ├── FileManager.java
│       │   │   │                   ├── JpaConnector.java
│       │   │   │                   ├── ScoreStorageFactory.java
│       │   │   │                   └── ScoreStorageInterface.java
│       │   │   └── module-info.java
│       │   └── resources
│       │       └── cz
│       │           └── vsb
│       │               └── fei
│       │                   └── project
│       │                       └── storage
│       │                           └── META-INF
│       │                               └── persistence.xml
│       └── test
│           └── java
│               └── cz
│                   └── vsb
│                       └── fei
│                           └── project
│                               └── file
│                                   └── AppTest.java
├── run.sh
├── score.mv.db
├── structure_exports
└── Zadani_projektu_a_jednotlivych_ukolu_pro_projekt.txt

76 directories, 56 files
