<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="cz.vsb.fei.project.game.GameController">
    <!-- Pozadí hry -->
    <ImageView fitWidth="800" fitHeight="400" preserveRatio="false" pickOnBounds="true">
        <image>
            <Image url="@background1.png" />
        </image>
    </ImageView>

    <!-- Herní canvas -->
    <Canvas fx:id="gameCanvas" width="800" height="400" />

    <!-- Skóre a životy -->
    <Label fx:id="scoreLabel" layoutX="700" layoutY="10" text="Score: 0" style="-fx-text-fill: white;" />
    <Label fx:id="livesLabel" layoutX="700" layoutY="30" text="Lives: 3" style="-fx-text-fill: white;" />

    <!-- Tlačítka umístěná na stranách -->
    <Button fx:id="highScoresButton" text="High Scores" onAction="#handleHighScoresButton" layoutX="10" layoutY="20" styleClass="game-button"/>
    <Button fx:id="saveScoreButton" text="Save Score" onAction="#handleSaveScoreButton" layoutX="10" layoutY="60" styleClass="game-button"/>
</AnchorPane>
