<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Napojení na rodičovský POM -->
    <parent>
        <groupId>cz.vsb.fei</groupId>
        <artifactId>java2-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project-game</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Závislost na modulu project-data -->
        <dependency>
            <groupId>cz.vsb.fei</groupId>
            <artifactId>project-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- Závislost Jackson - kvuli ObjectMapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.3</version>
        </dependency>


        <!-- Log4j závislosti (verze zděděné z rodiče) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!-- Lombok, pouze během kompilace (provided) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit Jupiter pro testy -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JavaFX závislosti -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>
</project>
